name=Debug
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Serial based assertion and log library for Arduino
paragraph=Serial based assertion and log library for Arduino
category=Communication
url=https://github.com/hideakitai
architectures=*
